main {
  .section {
    display: flex;

    @media (max-width: 800.98px) {
      flex-direction: column;
    }

    &__title {
      width: 300px;
      text-align: center;
      margin: auto;
      // background-color: blue;
    }

    &__content {
      flex: 1;
      // justify-content: space-around;

      .skill {
        @media (max-width:800px) {
          // text-align: center;
        }

        text-align: center;
        padding: 0;
        margin: 0;


        &__list {
          margin: 1rem;
          padding: 1.3rem;
          display: inline-block;
          // border: 0.5px solid black;
          border-radius: 5px;
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);

          &:hover {
            transition: transform ease-in-out;
            transform: translateY(-10px);
          }
        }

        &__name {
          padding-top: 5px;
        }

        &__img {
          // width: 7rem;
          text-align: center;


          img {
            // margin: 1rem;
            // width: 6rem;
            height: 6rem;
            max-width: 96px;
            // max-width: 6rem;
          }

        }
      }
    }


  }
}